spring.application.name=groomer-api

# ========= MySQL (env-based) =========
spring.datasource.url=jdbc:mysql://${MYSQLHOST}:${MYSQLPORT}/${MYSQLDATABASE}?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=America/Lima
spring.datasource.username=${MYSQLUSER}
spring.datasource.password=${MYSQLPASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ========= JPA / Hibernate =========
spring.jpa.hibernate.ddl-auto=${DDL_AUTO:update}
spring.jpa.show-sql=${SHOW_SQL:true}
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false
spring.sql.init.mode=never

server.port=${PORT:8080}

# ========= JWT (ENV first) =========
app.jwt.secret=${JWT_SECRET:y4UItvZV4fok5WVce3/4r5pmaqCVc6hkROn63Y7BTSOB6PwTRwGPU90IrvT2x2MuoC55q2/jt2jlz8i/+He5vg==}
app.jwt.ttl-minutes=${JWT_TTL_MINUTES:480}


app.upload.dir=${UPLOAD_DIR:uploads}
app.cors.origins=${CORS_ORIGINS:http://localhost:3000}